[defaults]
remote_tmp=/tmp
forks=20
ansible_managed = "This file is managed by Ansible, don't make changes here - they will be overwritten."
timeout=30
retry_files_enabled=False
roles_path = roles/
interpreter_python=/usr/bin/python3
inventory = inventory

[diff]
always = True

[ssh_connection]
scp_if_ssh=True
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

